/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FMODStudioEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\PCH.FMODStudioEditor.h.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODChannelEditors.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODEventControlTrackEditor.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODEventParameterTrackEditor.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODParameterSection.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\AssetTypeActions_FMODEvent.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODAmbientSoundActorFactory.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODAssetBuilder.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODAudioComponentDetails.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODAudioComponentVisualizer.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODBankUpdateNotifier.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODEventEditor.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODGenerateAssetsCommandlet.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODSettingsCustomization.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODStudioEditorModule.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODStudioStyle.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\SFMODEventEditorPanel.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODAmbientSoundActorFactory.gen.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODGenerateAssetsCommandlet.gen.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\FMODStudioEditor.init.gen.cpp.obj"
"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\Default.rc2.res"
/OUT:"P:\Projects\Unreal\ProjectZero\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\DebugGame\FMODStudioEditor\UnrealEditor-FMODStudioEditor-Win64-DebugGame.lib"
