{
	"OutputFiles": [
		"PCH.FMODStudio.h.obj",
		"FMODEventControlSection.cpp.obj",
		"FMODEventControlSectionTemplate.cpp.obj",
		"FMODEventControlTrack.cpp.obj",
		"FMODEventParameterSectionTemplate.cpp.obj",
		"FMODEventParameterTrack.cpp.obj",
		"FMODAmbientSound.cpp.obj",
		"FMODAnimNotifyPlay.cpp.obj",
		"FMODAsset.cpp.obj",
		"FMODAssetLookup.cpp.obj",
		"FMODAssetTable.cpp.obj",
		"FMODAudioComponent.cpp.obj",
		"FMODBank.cpp.obj",
		"FMODBankLookup.cpp.obj",
		"FMODBlueprintStatics.cpp.obj",
		"FMODBus.cpp.obj",
		"FMODEvent.cpp.obj",
		"FMODFileCallbacks.cpp.obj",
		"FMODListener.cpp.obj",
		"FMODPort.cpp.obj",
		"FMODSettings.cpp.obj",
		"FMODSnapshot.cpp.obj",
		"FMODSnapshotReverb.cpp.obj",
		"FMODStudioModule.cpp.obj",
		"FMODVCA.cpp.obj",
		"FMODAmbientSound.gen.cpp.obj",
		"FMODAnimNotifyPlay.gen.cpp.obj",
		"FMODAsset.gen.cpp.obj",
		"FMODAssetLookup.gen.cpp.obj",
		"FMODAudioComponent.gen.cpp.obj",
		"FMODBank.gen.cpp.obj",
		"FMODBankLookup.gen.cpp.obj",
		"FMODBlueprintStatics.gen.cpp.obj",
		"FMODBus.gen.cpp.obj",
		"FMODEvent.gen.cpp.obj",
		"FMODEventControlSection.gen.cpp.obj",
		"FMODEventControlSectionTemplate.gen.cpp.obj",
		"FMODEventControlTrack.gen.cpp.obj",
		"FMODEventParameterSectionTemplate.gen.cpp.obj",
		"FMODEventParameterTrack.gen.cpp.obj",
		"FMODPort.gen.cpp.obj",
		"FMODSettings.gen.cpp.obj",
		"FMODSnapshot.gen.cpp.obj",
		"FMODSnapshotReverb.gen.cpp.obj",
		"FMODStudio.init.gen.cpp.obj",
		"FMODVCA.gen.cpp.obj"
	]
}